apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-configmap1
data:
  index.html: |
    <html lang="en">
    <head><title>Welcome to Nginx 1!</title></head>
      <body>
        <h1>Hello from Nginx Deployment 1!</h1>
      </body>
    </html>
